# SageMakerSparkScalaSample

./: README.md  pom.xml
src/main/scala/com/delegate/aws/client/: SentimentAnalysisInference.scala
src/main/scala/com/delegate/aws/pipeline/: LinearLearnerSentimentAnalysis.scala
src/main/scala/com/delegate/aws/sagemaker/: KMeansMnist.scala  LinearLearnerMnist.scala
